# SpringMVC-ORM-CRUD-Application

./: README.md
crud/: pom.xml
crud/src/main/java/com/Mvc/Controller/: mainController.java
crud/src/main/java/com/Mvc/DAO/: ProductCRUDdao.java
crud/src/main/java/com/Mvc/Entities/: Product.java  User.java
crud/src/main/java/com/Mvc/Services/: ProductService.java
crud/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
crud/src/main/webapp/WEB-INF/views/: addproduct.jsp  index.jsp  show.jsp  update.jsp
crud/src/main/webapp/resources/CSS/: style.css
crud/src/main/webapp/resources/JAVASCRIPT/: validate.js
